<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Training1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categotry">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategorySalePrice" Type="Single" />
    <Property Name="CategoryBuyPrice" Type="Single" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Categotry" FromRole="Categotry" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Categotry" Relationship="Self.FK_Sales_Categotry" FromRole="Sales" ToRole="Categotry" />
  </EntityType>
  <Association Name="FK_Sales_Categotry">
    <End Role="Categotry" Type="Self.Categotry" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categotry">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Training1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categotries" EntityType="Self.Categotry" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <AssociationSet Name="FK_Sales_Categotry" Association="Self.FK_Sales_Categotry">
      <End Role="Categotry" EntitySet="Categotries" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>